SITE_URL=http://localhost:3000/

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDOzWEZERGdbKFx
JLOiwQXqyz9AVj+oFY66D4s1ZOmzX9T4T7Tr4GR1axL0eOW9d/sziKRsmSofrJuv
0uSljyTVJVI+vAMptXWC61xm0uxuWSFtMsIl9yjm9RHNy0EhOX1DkV1Rsn6+/1Ud
Mm4EqRuM63TVYiJJbKNagM5UjJxNvEAHv5Wd64QuFeWk4cjrhN3qGPrAdyahbmuV
vLJo7FcvutgYZPlg0Yp8yGMxT3vj+uPwpqw+lXPNBRUA/4h3wTFlaiaLKYAhj2CV
8vGzy+i+SYMV1S4Byjty5Pvgu+f9AFjM2YQRAStxhU23ecE84uucyL/WXTQ8V/rF
EOoWG7EfAgMBAAECggEAEeMQvW7NA71EH3mpse+ZF+xZfbKYEe0/aZdzlnwyfInS
7WFTiD1h4wgOXSfh0ygACb6NXjlHO/MdijEnBqzhZjAys2tmqKJh1h+OX/Rpb8f0
zLGhuk/s8UEMN60XZozG6WO22xyhutpx3bMhcfTAhclN0zEIPyqO3IKclhKNaGmy
cZdQVmo45mEtw5gmGiRJeUJ0YHXpK40r0/pFoGAIweXdAjzfk59fBm5sm5MIDBQK
I3vWqr7CTHEF5k/FshGuKLQVAZNU4vbiHo35eqF77M+W+p3r1J4jfrhP2dJNgsEj
RX/Y4aYM1zF43Tdy5LGNA7NCnTlbBkHVNaqVtcfqpQKBgQD9QqNGdTbfa1mTAWC2
6n5kUt+h1Bt1+ZlMNAKEpdfSUu/EnSgPdvWA7Z3og+ACBKbh1cGmwfB0lm7yWgFX
p0/+kMZ8B+GjPOd8eBEYoTVqypU/j1Cw5YBhHQiLDuOlhX+WVpAIl3pO2b173egQ
Rg+JOtm9CeHAmJQ92gLp2iw8cwKBgQDRChVs3XxhWh1YuSQBZNaHysHGcdIwWjqh
GjtE7GVgFMncZuXZnDqIKCdt1DkkD1TPtA/lU+837W6ryzR5k8AQPexeAGLqobDx
N2rBLV7ZngJEjgqfLvEVB5Tsd4OcfpBoMyvQ/Sd1Lw8DylXekjruWbOnb+ETx1A8
7fRPNKiZpQKBgQCGjNq12hw3Ao9qPHcndtmDb0wEa+3S9bJt+8vCsWFCCnH74Qqh
fK/duWAFYdqm99W5cZkagTrAlhOHii3gZbFoK35n8r/7u6W4SQm8Lhl1DP/R7tAN
y0AzV/tr9ZMYIx6vvnlzNxbxwVib8D8UNkSWwb9gYVmguu83FRYrK5AI5QKBgQDJ
LUsxWnc5ueBEYumj7cgJJ7kVorUGk8+Y/AXObzOhJGChHOZYZ2JtZzeLG5NigN6+
hixGKGExEfBQpV/7IZbWCsJQNU79QF9pxkuXXnLKPKcyEwFl8WdTNdi9OsgO9D9G
CPlCSGCRBpkMrM23RkQw32Nm4OVcg5VVDizxjVw1gQKBgQDAzKU/GjMefr0CrCKd
YjGpJ9q+qFNJO8jhzCXctgZjBS2Xx6UbQ+qlN5nr8i0+deYMYo7dm8QCQIKrBpm1
DC2+MXkoDYUYv00g6zSxJClfcIyxqHkdf4iQ09/VFrS6tuJXa1Ne0FRUIiT9ZruS
3ZW1SLELUb+pKk+qznXbwhxcGQ==
-----END PRIVATE KEY-----"


JWKS='{
    "kty": "RSA",
    "e": "AQAB",
    "use": "sig",
    "kid": "-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzs1hGRERnWyhcSSzosEF 6ss/QFY/qBWOug+LNWTps1/U+E+06+BkdWsS9HjlvXf7M4ikbJkqH6ybr9LkpY8k 1SVSPrwDKbV1gutcZtLsblkhbTLCJfco5vURzctBITl9Q5FdUbJ+vv9VHTJuBKkb jOt01WIiSWyjWoDOVIycTbxAB7+VneuELhXlpOHI64Td6hj6wHcmoW5rlbyyaOxX L7rYGGT5YNGKfMhjMU974/rj8KasPpVzzQUVAP+Id8ExZWomiymAIY9glfLxs8vo vkmDFdUuAco7cuT74Lvn/QBYzNmEEQErcYVNt3nBPOLrnMi/1l00PFf6xRDqFhux HwIDAQAB -----END PUBLIC KEY-----",
    "alg": "RS256",
    "n": "vwKUpxPo1wwARgx1OZ1qY6KF-W5Oqdi32MxPvucX4kTE-K7BdZe_25ludfUAm7BYHO_Bj8lpKzz-9jgQyMn8LUn7Q4EEtuaGlKlvt4SQuxDdvl8xQGK4e0PmAwvfPyWLZagTur5hrlAoQm1hRfOM7RnHVzFmRQbRidLMkCve5atLE48CSE2hgw9bLNxpL8dcP6yrAqFnhIt1zCw504Eqhg4UJjLXjYTOVtfuKB_If_8a3Ud3JkB9N0ZeXylCXhlovNC8zxFduHk1b6LPF9OON5d5nNU8--49WCvIjtjcx9DiScM7e8CyWvEzMKo-C-hV2JlZIY1hTgAZ7OI8eoy4VQ"
}'